<!DOCTYPE html>
<html>
	<head>
		<title>Personaje animado</title>
	</head>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="scripts/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="scripts/personaje.js"></script>
	<body>
	</body>
	<div id="menu">
		<ul>
			<li><a href="..\indexPrincipal.html">Pagina Inicial</a></li>
			<li><a href="personaje.html">Reiniciar</a></li>
			<li><a href="..\Animacion\personaje.html">Juego 1</a></li>
			<li><a href="..\Portal\Portal.html">Juego 2</a></li>
			<li><a href="..\JuegoBonito/index.html">Juego 3</a></li>
			<li><a href="..\WitchHunt-master/index.html">Juego 4</a></li>
			<li><a href="..\2048UD\public_html/index.html">Juego 5</a></li>
			<li><a href="..\Juego_Saltar/index.html">Juego 6</a></li>
			<li><a href="..\La Llorona/index.html">Juego 7</a></li>
			<li><a href="..\DAZA_CORREDOR_ALEJANDRO_rajs/index.html">Juego 8</a></li>
			<li><a href="..\naves/index.html">Juego 9</a></li>
		</ul>
	</div>
		<canvas id="lienzo" width="1500" height="800"></canvas>
		
		<img src="imagenes/a1.png" id="a1" width="22" height="34" ></img>
		<img src="imagenes/a2.png" id="a2" width="22" height="34" ></img>
		<img src="imagenes/a3.png" id="a3" width="22" height="34" ></img>
		<img src="imagenes/a4.png" id="a4" width="22" height="34" ></img>
		<img src="imagenes/a5.png" id="a5" width="22" height="34" ></img>
		<img src="imagenes/a6.png" id="a6" width="22" height="34" ></img>
		<img src="imagenes/a7.png" id="a7" width="22" height="34" ></img>
		<img src="imagenes/a8.png" id="a8" width="22" height="34" ></img>
		<img src="imagenes/a9.png" id="a9" width="22" height="34" ></img>
		<img src="imagenes/a10.png" id="a10" width="22" height="34" ></img>

		<img src="imagenes/u1.png" id="u1" width="22" height="34" ></img>
		<img src="imagenes/u2.png" id="u2" width="22" height="34" ></img>
		<img src="imagenes/u3.png" id="u3" width="22" height="34" ></img>
		<img src="imagenes/u4.png" id="u4" width="22" height="34" ></img>
		<img src="imagenes/u5.png" id="u5" width="22" height="34" ></img>
		<img src="imagenes/u6.png" id="u6" width="22" height="34" ></img>
		<img src="imagenes/u7.png" id="u7" width="22" height="34" ></img>
		<img src="imagenes/u8.png" id="u8" width="22" height="34" ></img>
		<img src="imagenes/u9.png" id="u9" width="22" height="34" ></img>
		<img src="imagenes/u10.png" id="u10" width="22" height="34" ></img>
		
		<img src="imagenes/d1.png" id="d1" width="22" height="34" ></img>
		<img src="imagenes/d2.png" id="d2" width="22" height="34" ></img>
		<img src="imagenes/d3.png" id="d3" width="22" height="34" ></img>
		<img src="imagenes/d4.png" id="d4" width="22" height="34" ></img>
		<img src="imagenes/d5.png" id="d5" width="22" height="34" ></img>
		<img src="imagenes/d6.png" id="d6" width="22" height="34" ></img>
		<img src="imagenes/d7.png" id="d7" width="22" height="34" ></img>
		<img src="imagenes/d8.png" id="d8" width="22" height="34" ></img>
		<img src="imagenes/d9.png" id="d9" width="22" height="34" ></img>
		<img src="imagenes/d10.png" id="d10" width="22" height="34" ></img>
		
		<img src="imagenes/i1.png" id="i1" width="22" height="34" ></img>
		<img src="imagenes/i2.png" id="i2" width="22" height="34" ></img>
		<img src="imagenes/i3.png" id="i3" width="22" height="34" ></img>
		<img src="imagenes/i4.png" id="i4" width="22" height="34" ></img>
		<img src="imagenes/i5.png" id="i5" width="22" height="34" ></img>
		<img src="imagenes/i6.png" id="i6" width="22" height="34" ></img>
		<img src="imagenes/i7.png" id="i7" width="22" height="34" ></img>
		<img src="imagenes/i8.png" id="i8" width="22" height="34" ></img>
		<img src="imagenes/i9.png" id="i9" width="22" height="34" ></img>
		<img src="imagenes/i10.png" id="i10" width="22" height="34" ></img>
		
		<img src="imagenes/fondo.jpg" id="fondo"></img>
		<img src="imagenes/bom.png" id="bomba" width="40" height="40"></img>
		
		<img src="imagenes/portal.png" id="portal" width="150" height="150"></img>
		<img src="imagenes/p1.png" id="p1" width="150" height="150"></img>
		<img src="imagenes/p2.png" id="p2" width="150" height="150"></img>
		<img src="imagenes/p3.png" id="p3" width="150" height="150"></img>
		<img src="imagenes/p4.png" id="p4" width="150" height="150"></img>
		<img src="imagenes/p5.png" id="p5" width="150" height="150"></img>
		<img src="imagenes/p6.png" id="p6" width="150" height="150"></img>
		<img src="imagenes/p7.png" id="p7" width="150" height="150"></img>
		<img src="imagenes/p8.png" id="p8" width="150" height="150"></img>
		<img src="imagenes/p9.png" id="p9" width="150" height="150"></img>
		<img src="imagenes/p10.png" id="p10" width="150" height="150"></img>
		<img src="imagenes/p11.png" id="p11" width="150" height="150"></img>
		<img src="imagenes/p12.png" id="p12" width="150" height="150"></img>
		<img src="imagenes/p13.png" id="p13" width="150" height="150"></img>
		<img src="imagenes/p14.png" id="p14" width="150" height="150"></img>
		<img src="imagenes/p15.png" id="p15" width="150" height="150"></img>
		<a href="..\PaginaPrincipal.html">regresar</a>
		<a href="Personaje.html">Reiniciar</a>
		<a href="..\Portal\Portal.html">Juego 2</a>
		<a href="..\JuegoBonito\index.html">juego 3</a>
	</body>
</html>
