<html>
	<head>
		<title>Juego Portal</title>
		<link rel="stylesheet" type="text/css" href="default.css" media="screen">
		<script src="libs/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="script.js" language="JavaScript1.2"></script>
	</head>
	<body>
		<aside>
		<!-- "Elaborado por David Leonardo Acero 20151020090 y Jherson Guzman Ramirez 20151020097-->
			<img src="movimientos/arriba1.png" id="arriba1"></img>
			<img src="movimientos/arriba2.png" id="arriba2"></img>
			<img src="movimientos/arriba3.png" id="arriba3"></img>
			<img src="movimientos/derecha1.png" id="derecha1"></img>
			<img src="movimientos/derecha2.png" id="derecha2"></img>
			<img src="movimientos/derecha3.png" id="derecha3"></img>
			<img src="movimientos/izquierda1.png" id="izquierda1"></img>
			<img src="movimientos/izquierda2.png" id="izquierda2"></img>
			<img src="movimientos/izquierda3.png" id="izquierda3"></img>
			<img src="movimientos/abajo1.png" id="abajo1"></img>
			<img src="movimientos/abajo2.png" id="abajo2"></img>
			<img src="movimientos/abajo3.png" id="abajo3"></img>
			<img id="mina" src="imagenes/bomba.png"/><br>
			<img id="portal" src="imagenes/portal.png"/><br>
			<img id="explosion" src="imagenes/explosion.png"/><br>
		</aside>
		<section>
			<canvas id="lienzo" width="700" height="500">
				Tu navegador no es compatible
			</canvas>
			
		</section>
		
		
		<a href="..\PaginaPrincipal.html">Regresar</a>
		<a href="Portal.html">Inicio</a>
		<a href="..\Animacion\Personaje.html">Juego 1</a>
		<a href="..\JuegoBonito\index.html">juego 3</a>
	</body>
</html>
