<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>El portal</title>
        <link rel="stylesheet" type="text/css" href="portalEstilo.css"  media="screen">
		<script src="js/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="js/Persona.js" language="JavaScript1.2"></script>
		<script src="js/mina.js" language="JavaScript1.2"></script>
		<script src="js/portal.js" language="JavaScript1.2"></script>
		<script src="js/lienzo.js" language="JavaScript1.2"></script>
    </head>
    <body>
	   <div id="menu">
		<ul>
			<li><a href="..\indexPrincipal.html">Pagina Inicial</a></li>
			<li><a href="index.html">Reiniciar</a></li>
			<li><a href="..\Animacion\personaje.html">Juego 1</a>
			<li><a href="..\Portal\Portal.html">Juego 2</a>
			<li><a href="..\JuegoBonito/index.html">Juego 3</a>
			<li><a href="..\WitchHunt-master/index.html">Juego 4</a>
			<li><a href="..\2048UD\public_html/index.html">Juego 5</a>
			<li><a href="..\Juego_Saltar/index.html">Juego 6</a>
			<li><a href="..\La Llorona/index.html">Juego 7</a>
			<li><a href="..\DAZA_CORREDOR_ALEJANDRO_rajs/index.html">Juego 8</a>
			<li><a href="..\naves/index.html">Juego 9</a>
		</ul>
		</div>
	<section class="main" >
        <section class="articles">
            <div class="logo" aling="center">
			<canvas id="lienzo" width="960" height="550" style="border: 0px solid black" >
				Tu navegador no es compatible
			</canvas>
            </div>
        </section>
    </section>
    <img id="normal" src="image/browser.png"/>
	<img id="derecha" src="image/browserDer.png"/>
	<img id="izquierda" src="image/browserIzq.png"/>
	<img id="golpe" src="image/browserA.png"/>
	<img id="portal" src="image/portal.png" />
	<img id="mina" src="image/mina.png" />
	
</body>

</html>