<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Pagina</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pagina" background="fondo.JPG">>
<div id="pagina1">
	<h1> Pagina de juegos EQUIPO ALFA BUENA MARAVILLA ONDA DINAMITA ESCUADRON LOBO</h1>
    <div id="menu">
		<ul>
			<li><a href="index.html">Pagina Principal</a></li>
			<li><a href="Animacion\personaje.html">Juego 1</a>
			<li><a href="Portal\Portal.html">Juego 2</a>
			<li><a href="JuegoBonito/index.html">Juego 3</a>
			<li><a href="WitchHunt-master/index.html">Juego 4</a>
			<li><a href="2048UD/index.html">Juego 5</a>
			<li><a href="Juego_Saltar/index.html">Juego 6</a>
			<li><a href="La Llorona/index.html">Juego 7</a>
			<li><a href="DAZA_CORREDOR_ALEJANDRO_rajs/index.html">Juego 8</a>
			<li><a href="naves/index.html">Juego 9</a>
		</ul>
	</div>
	<h1 class="title">Juegos Disponibles</h1>
	
	<div class="featured">
	<div class="featured_caption"><a href="Animacion\personaje.html"><img src="juego1.PNG" width="400" height="340"><font color="Lime"><br/>Juego Portales</a></font>
	<br/></div>
    <div class="featured_caption"><a href="Portal\Portal.html"><img src="juego2.PNG" width="400" height="340"font color="Lime"><br/>Juego Portales</a></font>
	<br/></div>
    <div class="featured_caption"><a href="JuegoBonito/index.html"><img src="juego3.PNG" width="400" height="340"><font color="Lime"><br/>Juego Estrellas</a></font>
	<br/></div>
	<div class="featured_caption"><a href="WitchHunt-master/index.html"><img src="juego4.PNG" width="400" height="340"><font color="Lime"><br/>Juego Disparar</a></font>
	<br/></div>
	<div class="featured_caption"><a href="2048UD/index.html"><img src="juego5.PNG" width="400" height="340"><font color="Lime"><br/>Juego 2048</a></font>
	<br/></div>
	<div class="featured_caption"><a href="Juego_Saltar/index.html"><img src="juego6.PNG" width="400" height="340"><font color="Lime"><br/>Juego Saltar</a></font>
	<br/></div>
	<div class="featured_caption"><a href="La Llorona/index.html"><img src="juego7.PNG" width="400" height="340"><font color="Lime"><br/>Juego La Llorona</a></font>
	<br/></div>
	<div class="featured_caption"><a href="DAZA_CORREDOR_ALEJANDRO_rajs/index.html"><img src="juego8.PNG" width="400" height="340"><font color="Lime"><br/>Juego Naves</a></font>
	<br/></div>
	<div class="featured_caption"><a href="naves/index.html"><img src="juego9.PNG" width="400" height="340"><font color="Lime"><br/>Juego Naves Disparar</a></font>
	<br/></div>
	</div>
	
	</div>
</body>
</html>