<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>registro</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body class="registro" background="fondo.JPG">>
<div id="registro">
	<h1> Registro de un nuevo usuario</h1>
		<FORM action="index.html" method="post">
			<P>
			<font color="yellow">
			<h3> La informacion suministrada sera tratada por el equipo de EQUIPO ALFA BUENA MARAVILLA ONDA DINAMITA ESCUADRON LOBO para 
				objetivos academicos</h3>
			</font>
			<LABEL for="nombre">Nombre: </LABEL>
					  <INPUT type="text" id="nombre"><BR>
			<LABEL for="apellido">Apellido: </LABEL>
					  <INPUT type="text" id="apellido"><BR>
			<LABEL for="email">Email: </LABEL>
					  <INPUT type="text" id="email"><BR>
			<LABEL for="user">Usuario: </LABEL>
					  <INPUT type="text" id="user"><BR>
			<LABEL for="contraseña">Contraseña: </LABEL>
					  <INPUT type="password" id="contraseña"><BR>
			<div class = "radios">
				<INPUT type="radio" name="sexo" value="Varón"> Varón<BR>
				<INPUT type="radio" name="sexo" value="Mujer"> Mujer<BR>
			</div>
			<div class="button">
				<INPUT type="submit" value="Registrar"> <INPUT type="reset">
			</div>
		 </FORM>
	</div>
</body>
</html>