body {
	font-size:16px;
	margin:0;
	padding:0;
}

form {
    /* Sólo para centrar el formulario a la página */
    margin: 0 auto;
    width: 400px;
    /* Para ver el borde del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
h1{
width: 400px;
margin: 0 auto;
font-family:Arial;
font-weight:small-caps;
color:"black";
}
label {
    /* Para asegurarse que todos los labels tienen el mismo tamaño y están alineados correctamente */
    display: inline-block;
    width: 90px;
    text-align: right;
	font-weight:800;
	color:#fff;padding:7px 20px 0 20px;
}
.radios{
	padding-left: 136px; /* mismo tamaño a todos los elementos label */
	font-weight:850;
	color:#fff;
}
.button{
    /* Para posicionar los botones a la misma posición que los campos de texto */
    padding-left: 90px; /* mismo tamaño a todos los elementos label */
}
button, radios {
    /* Este margen extra representa aproximadamente el mismo espacio que el espacio
       entre los labels y sus campos de texto */
    margin-left: .5em;
}