body {
	font-size:16px;
	margin:0;
	padding:0;
}

h1{
font-family:Arial;
font-weight:normal;
color:"black";
text-align: center;
}
#menu {
height:33px;
background:#fc7903;
margin:0 auto;
padding:0
}

#menu li {
display:inline;
}
#menu li a {
display:block;
float:left;
text-decoration:none;
font-family:Arial;
font-size:14px;
color:#fff;padding:7px 20px 0 20px;
}
.featured_caption {
margin:0 10px 0 0;
width:410px;
text-align:center;
color:#fff;
font-weight:bold;
float:left
}

