<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Juego estilo Hunt">
		<meta name="keywords" content="Juego cazar brujas con el apuntador">
		<meta name="author" content="EQUIPO ALFA BUENA MARAVILLA ONDA DINAMITA ESCUADRON LOBO">
		<title>Witch Hunt</title>
		<link rel="stylesheet" type="text/css" href="estilos.css" media="screen">
		<script src="libs/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="script.js" language="JavaScript1.2"></script>
	</head>
	<body>
		<aside>
			<img id="bruja" src="imagenes/bruja.gif"/><br>
			<img id="mira" src="imagenes/mira.png"/><br>
			<img id="explosion" src="imagenes/explosion.png"/><br>

						
			<h1>Dispara a las Brujas</h1>
			<hr>
			<h3>Controles del juego</h3>
			<img id="contrles" src="imagenes/mouse.png"/>
			<img id="contrles" src="imagenes/mouseckr.png"/>
			<br>
			<div id="recomendaciones"></div>
			<button id="iniciar">iniciar</button>
			<hr>
			<p>Copyright @2017</p>
		</aside>
		<section>
			<canvas id="lienzo" width="700" height="500">
				Tu navegador no es compatible
			</canvas>
			
			<audio id="brisa">
				<source src="sonidos/brisa.ogg" type="audio/ogg">
				<source src="sonidos/brisa.mp3" type="audio/mpeg">
				Tu navegador no es compatible
			</audio>
			<audio id="explode">
				<source src="sonidos/explode.ogg" type="audio/ogg">
				<source src="sonidos/explode.mp3" type="audio/mpeg">
				Tu navegador no es compatible
			</audio> 
			
		</section>
		
	</body>
</html>
