<!DOCTYPE html>
<html>
	<body background="fondo.png">
    <head>
        <title>
            2048

        </title>
		<link rel="stylesheet" type="text/css" href="style.css"  media="screen">
        <script src="deteccion.js"></script>
        <script src="iniciar.js"></script>
        <script src="obtener.js"></script>
        <script src="Movimiento.js"></script>
        <script src="Move.js"></script>
        
    </head>
    </body>
	<div id="menu">
		<ul>
			<li><a href="..\indexPrincipal.html">Pagina Inicial</a></li>
			<li><a href="index.html">Reiniciar</a></li>
			<li><a href="..\Animacion\personaje.html">Juego 1</a></li>
			<li><a href="..\Portal\Portal.html">Juego 2</a></li>
			<li><a href="..\JuegoBonito/index.html">Juego 3</a></li>
			<li><a href="..\WitchHunt-master/index.html">Juego 4</a></li>
			<li><a href="..\2048UD/index.html">Juego 5</a></li>
			<li><a href="..\Juego_Saltar/index.html">Juego 6</a></li>
			<li><a href="..\La Llorona/index.html">Juego 7</a></li>
			<li><a href="..\DAZA_CORREDOR_ALEJANDRO_rajs/index.html">Juego 8</a></li>
			<li><a href="..\naves/index.html">Juego 9</a></li>
		</ul>
	</div>
<form>
<input type="button" value="iniciar" onClick="iniciar();">
<FONT SIZE=50 id="998">PUNTAJE: </font>
<FONT SIZE=50 id="999"> </font>

</form>
        

        <div style="border: 1pt solid #fbb; text-align: center;">
            <TABLE BORDER id="tabla">
                <tr>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="0"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="1"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="2"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="3"> </font></td>
                </tr>
                <tr>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="4"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="5"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="6"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="7"> </font></td>
                </tr>
                <tr>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="8"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="9"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="10"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="11"> </font></td>
                </tr>
                <tr>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="12"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="13"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="14"> </font></td>
                    <td height='150' width='150' align="CENTER"  > <FONT SIZE=10 id="15"> </font></td>
                </tr>
                
            </table>
</div>
        
   
    </body>
</html>